# AI-JOB-Portal

./: README.md  features.md  implementation_plan.md  udpatesql.sql
ai-resume-portal/ImplementationPlan/: ai_model_analysis.md  features_added_batch_01.md  future_features_roadmap.md  newfeatureplan.md  phase1.md  phase10.md  phase2.md  phase3.md  phase4.md  phase5.md  phase5_resume_extract.txt  phase6.md  phase7.md  phase7_verify_log.txt  phase8.md  phase9.md  project_analysis_and_feature_gap_report.md  upgrade_implementation_plan.md  upgrade_line1_candidate_ranking_tasks.md  verify_phase10.ps1  verify_phase7.ps1
ai-resume-portal/backend/: pom.xml
ai-resume-portal/backend/src/main/java/com/portal/: AiResumePortalApplication.java  HealthController.java
ai-resume-portal/backend/src/main/java/com/portal/admin/controller/: AdminController.java
ai-resume-portal/backend/src/main/java/com/portal/admin/dto/: AdminDashboardResponse.java  AdminUserResponse.java  ScreeningReportResponse.java  UserStatusUpdateRequest.java
ai-resume-portal/backend/src/main/java/com/portal/admin/service/: AdminService.java
ai-resume-portal/backend/src/main/java/com/portal/ai/controller/: AiController.java
ai-resume-portal/backend/src/main/java/com/portal/ai/dto/: AiScreeningPayload.java  AiTestRequest.java  AiTestResponse.java  LearningPlanItem.java  ScreeningResult.java  YoutubeRecommendation.java
ai-resume-portal/backend/src/main/java/com/portal/ai/entity/: ScreeningResult.java
ai-resume-portal/backend/src/main/java/com/portal/ai/prompt/: PromptTemplates.java
ai-resume-portal/backend/src/main/java/com/portal/ai/repository/: ScreeningResultRepository.java
ai-resume-portal/backend/src/main/java/com/portal/ai/service/: AiScreeningService.java
ai-resume-portal/backend/src/main/java/com/portal/application/controller/: ApplicationController.java
ai-resume-portal/backend/src/main/java/com/portal/application/dto/: ApplicationResponse.java  CandidateRankingResponse.java  EmployerStatsResponse.java  JobSeekerStatsResponse.java  ScreeningResultResponse.java  StatusUpdateRequest.java
ai-resume-portal/backend/src/main/java/com/portal/application/entity/: ApplicationStatus.java  JobApplication.java
ai-resume-portal/backend/src/main/java/com/portal/application/repository/: ApplicationRepository.java
ai-resume-portal/backend/src/main/java/com/portal/application/service/: ApplicationService.java
ai-resume-portal/backend/src/main/java/com/portal/audit/controller/: AuditLogController.java
ai-resume-portal/backend/src/main/java/com/portal/audit/dto/: AuditLogResponse.java
ai-resume-portal/backend/src/main/java/com/portal/audit/entity/: AuditAction.java  AuditLog.java
ai-resume-portal/backend/src/main/java/com/portal/audit/repository/: AuditLogRepository.java
ai-resume-portal/backend/src/main/java/com/portal/audit/service/: AuditLogService.java
ai-resume-portal/backend/src/main/java/com/portal/auth/controller/: AuthController.java
ai-resume-portal/backend/src/main/java/com/portal/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileResponse.java
ai-resume-portal/backend/src/main/java/com/portal/auth/security/: JwtAuthenticationFilter.java
ai-resume-portal/backend/src/main/java/com/portal/auth/service/: AuthService.java  CustomUserDetailsService.java  OtpService.java
ai-resume-portal/backend/src/main/java/com/portal/auth/util/: JwtTokenProvider.java
ai-resume-portal/backend/src/main/java/com/portal/config/: FileStorageProperties.java  JwtProperties.java  OllamaConfig.java  SecurityConfig.java
ai-resume-portal/backend/src/main/java/com/portal/export/controller/: ExportController.java
ai-resume-portal/backend/src/main/java/com/portal/export/service/: ExportService.java
ai-resume-portal/backend/src/main/java/com/portal/interview/controller/: InterviewController.java
ai-resume-portal/backend/src/main/java/com/portal/interview/dto/: CandidateResponseRequest.java  InterviewResponse.java  RescheduleInterviewRequest.java  ScheduleInterviewRequest.java
ai-resume-portal/backend/src/main/java/com/portal/interview/entity/: Interview.java  InterviewStatus.java  InterviewType.java
ai-resume-portal/backend/src/main/java/com/portal/interview/repository/: InterviewRepository.java
ai-resume-portal/backend/src/main/java/com/portal/interview/service/: InterviewService.java
ai-resume-portal/backend/src/main/java/com/portal/job/controller/: JobController.java
ai-resume-portal/backend/src/main/java/com/portal/job/dto/: JobRequest.java  JobResponse.java
ai-resume-portal/backend/src/main/java/com/portal/job/entity/: Job.java  JobBookmark.java  JobType.java
ai-resume-portal/backend/src/main/java/com/portal/job/repository/: JobBookmarkRepository.java  JobRepository.java
ai-resume-portal/backend/src/main/java/com/portal/job/service/: JobService.java
ai-resume-portal/backend/src/main/java/com/portal/notification/controller/: NotificationController.java
ai-resume-portal/backend/src/main/java/com/portal/notification/dto/: NotificationResponse.java
ai-resume-portal/backend/src/main/java/com/portal/notification/entity/: Notification.java  NotificationType.java
ai-resume-portal/backend/src/main/java/com/portal/notification/repository/: NotificationRepository.java
ai-resume-portal/backend/src/main/java/com/portal/notification/service/: EmailService.java  NotificationService.java  SseService.java
ai-resume-portal/backend/src/main/java/com/portal/resume/service/: ResumeParsingService.java  ResumeStorageService.java
ai-resume-portal/backend/src/main/java/com/portal/user/controller/: UserController.java
ai-resume-portal/backend/src/main/java/com/portal/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
ai-resume-portal/backend/src/main/java/com/portal/user/entity/: Role.java  User.java
ai-resume-portal/backend/src/main/java/com/portal/user/repository/: UserRepository.java
ai-resume-portal/backend/src/main/java/com/portal/user/service/: UserService.java
ai-resume-portal/backend/src/main/resources/: application.yml
(+50 files in other folders)
